kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

minecraftVersion = 1.17.1
loaderVersion = 0.11.6
fabricVersion = 0.37.1+1.17
loomVersion = 0.9-SNAPSHOT

modVersion = 1.0.0
mavenGroup = lazy
archivesBaseName = moheads

systemProp.kotlinVersion = 1.5.21
fabricKotlinVersion = 1.6.3+kotlin.1.5.21
